<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Template NTT</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

*{
  box-sizing: border-box;

}

header {
  background-color: aquamarine;
  padding: 20px;
  text-align: center;
  font-size: 40px;
  color: black;

}
label{
  float: 100px;
  width: 1%;
  background-position: 150px;
  font-weight: 100%;
}

nav {
  float: right;
  width: 15%;
  height: 50px
}

nav ul {
  list-style-type: none;
  padding: 100px;

}

article {
  float: left;
  padding: 10px;
  width: 75%;
  background-color: white;
  height: 400px;
}

section {
  align-content: center

}

div{
  background-color: beige;
  height: 100%;
  margin-top: 15px;
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: 100px;
  margin: 15px;
}

 form {
  text-align: right;
  width: 10px;
  margin: 10px;
}

 button {

  width: 100px;
  margin: 15px;
  width: 150px;
}

@media (max-width: 300px) {

  nav, article {
    width: 100%;
    height: auto;
  }
}
tag{
  font-size: 18px;

}

</style>
</head>
<body>
   <header>
        <h1>
          <i>
            Banco de Dados de Filmes
          </i>
        </h1>
    </header>
    <section>
     <b>
<label></label>
      <label for="est"></label>
        <strong>
        <b>
          <b>
            <tag>
         <i>Procure seu Filme</i>
        </tag>
        </b>
      </b>
      </strong>
        <input id="est" list="filmes"/>
          <datalist id="filmes">
          <option value="Oppenheimer">
          <option value="Passagens">
          <option value="Dreamin Wild">
          <option value="Crescendo juntas">
          <option value="Assassino da Lua das Flores">
          <option value="Memórias de Paris">
            <option value="Priscilla">
              <option value="Zona de Interesse">
                <option value="Maestro">
                  <option value="Folhas de outono">
                    <option value="Vidas Passadas">
                      <option value="O Sabor da Vida">
                        <option value="Asteroid City">
          </datalist>

          <button type="button" class="btn btn-primary btn-sm">Pesquisar</button>
          <button type="reset" class="btn btn-primary btn-sm">Reiniciar</button>

          <picture>
            <source srcset="star_wars.jpg" media="(max-width: 600px)">
            <source srcset="star_wars.jpg" media="(max-width: 1500px)">
            <source srcset="star_wars.jpg">
          </picture>

      <article>
        <h1>Titulo do Filme</h1>

        <p>A API OMDb é um serviço web RESTful para obter informações de filmes, todo o conteúdo e imagens do site são contribuídos e mantidos por nossos usuários.</p>

        <p>API de pôster está disponível apenas para usuários. Atualmente mais de 280 mil pôsteres, atualizados diariamente com resoluções de até 2.000x3.000.</p>

        <h3>Torne-se um Patrono Clicando no Botão Abaixo</h3>

        <button type="button" class="btn btn-primary btn-xlg">Torne-se Patrono</button>
          <br>
          <br>
          <strong>
            <b>Autor: Claudionor Pontes
              <br>
              Análise ⭐⭐⭐⭐⭐
              <br>
              <br>
              <button type="button" class="btn btn-primary btn-sm">Favorito ⭐</button>
              </strong>
            </article>
        </section>
</body>
</html>
